# research

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/research/core/data/: DataFrame.java
core/src/main/java/research/core/vo/: BaseVo.java  BaseVoI.java  Item.java  Label.java  Rating.java  Record.java  User.java
data/: pom.xml
data/src/main/java/research/data/reader/: FileDataReader.java  UserItemReader.java
data/src/main/java/research/data/writer/: FileDataWriter.java
model/: pom.xml
model/src/main/java/research/model/eval/: EvaluateTool.java  RatingEvaluator.java
model/src/main/java/research/model/recommend/: RecommendModel.java  RecommendModelI.java  UserItemRecommend.java  UserItemRecommendModel.java
model/src/main/java/research/model/tool/: EvaluateTool.java
sample/: pom.xml
sample/src/main/java/recommend/sample/movielens/: RecommendMovie.java
sample/src/test/java/recommend/sample/movielens/: RecommendMovieTest.java
